# lambda-upload-s3-object-from-apigateway

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/: App.java  Handler.java  LambdaConfig.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/cloud/: CloudObjectService.java  S3CloudObjectService.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/exception/: CustomException.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/inject/: CommonModule.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/model/: Message.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/processor/: MessageProcessor.java  MessageProcessorImpl.java
src/main/java/io/pst/lambda/upload/s3/object/from/apigateway/util/: FileNameGenerator.java
src/main/resources/: config.properties
src/test/java/io/pst/lambda/upload/s3/object/from/apigateway/: AppTest.java  HandlerIntegrationTest.java  HandlerTest.java
src/test/java/io/pst/lambda/upload/s3/object/from/apigateway/cloud/: S3CloudObjectServiceTest.java
src/test/java/io/pst/lambda/upload/s3/object/from/apigateway/processor/: MessageProcessorImplTest.java
src/test/java/io/pst/lambda/upload/s3/object/from/apigateway/util/: FileNameGeneratorTest.java
