<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pst</groupId>
  <artifactId>lambda-upload-s3-object-from-apigateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lambda-upload-s3-object-from-apigateway</name>
  <inceptionYear>2016</inceptionYear>
  <description>lambda-upload-s3-object-from-apigateway is a lambda to store AWS API Geatway messages into AWS S3 bucket</description>
  
  <organization>
    <name>Pentasoft</name>
    <url>http://pentasoft.es</url>
  </organization>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <!-- Maven minimal version -->
    <mavenVersion>3.0</mavenVersion>

    <!-- Versions - Java -->
    <java.version>1.7</java.version>
  
    <!-- Versions -->
    <aws-lambda.version>1.1.0</aws-lambda.version>
    <aws.version>1.10.50</aws.version>
    <guice.version>4.0</guice.version>
    <joda-time.version>2.8.1</joda-time.version>
    <jackson.version>2.7.2</jackson.version>
    <spring-boot.version>1.2.7.RELEASE</spring-boot.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
  
    <!-- Others -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-core</artifactId>
      	<version>${aws-lambda.version}</version>
    </dependency>  
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>${aws.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>${guice.version}</version>
	</dependency>     
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
   	</dependency>
	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		 <version>${jackson.version}</version>	
	</dependency>   
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-shade-plugin</artifactId>
    	<version>${maven-shade-plugin.version}</version>
    </dependency>	        		
       
    <!-- Testing dependencies --> 
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${spring-boot.version}</version>
		<scope>test</scope>		
	</dependency>	   
  </dependencies>
</project>
